// main: ../style.less

.about{
    margin-bottom: 2.2rem;

    @media @tablet {
        margin: 4rem 0;
    }

    @media @sml-mobile{
        margin: 1rem 0;
        
    }
}

.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @notebook{
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }

}

.about__content{
    //margin-top: 2rem;

    @media @tablet{
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__bigtitle{
    font-size: 6.1rem;
    color: fade(@black,15%);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    @media @notebook{
        font-size: 4rem;
    }

    @media @mobile {
        font-size: 3rem;
    }

    @media @sml-mobile{
        margin-bottom: .5rem ;

    }

}

.about__text{
    font-size: 1.7rem;
    color: @gray;
    line-height: 1.3;
    font-weight: 300;
    margin-bottom: 2.8rem;

    @media @mobile{
        font-size: 1.5rem;
        line-height: 1.1;
    }

    @media @sml-mobile{
        font-size: 1.2rem;

    }
}