// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    border: 1px solid @gray;
    border-radius: 30px;
    min-width: 170px;
    padding: 1.1rem 1.8rem;
    cursor: pointer;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus{
        outline: none;
    }

    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 24%);
    }

    + .btn {
        margin-left: 1rem;
    }

    @media @tablet{
        font-size: 1rem;
        min-width: 150px;
        padding: 1.0em 1.5em
    }

    @media @mobile {
        display: block;
        width: 100%;

        +.btn{
            margin-left: 0;
            margin-top: 1rem;
        }
    }

}