// main: ../style.less

.intro__inner{
    padding-top: 60px;
    display: flex;

    padding-bottom: 120px;
    border-bottom: 1px solid fade(@gray,30%);
    position: relative;
    align-items: center;

}

.intro__left{
  width: 100%;
  align-items: center;
  text-align: center;

}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200; 
}

/*.links{
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
  border-bottom: 1px solid fade(@gray,30%);
}*/

.intro__title__name,
.intro__title__lastname{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    //margin-bottom: 5px;
    min-height: 55px;
}

.intro__right {
	color: @black;
	font-family:inherit;
	font-size: 35px;
	height: 160px;

  @media @sml-mobile{
    font-size: 20px;
} 

	//left: 50%;
	line-height: 40px;
	overflow: hidden;
	position: inherit;
	//top: 50%;
	//transform: translate(-50%, -50%);

    opacity:0; /*Элемент полностью прозрачный (невидимый)*/
    transition: 0s; /*Скорость перехода состояния элемента*/
    animation: show 3s 1; /* Указываем название анимации, её время и количество повторов*/
    animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
    animation-delay: 3s; /* Задержка перед началом */


    

}
.intro__right__container {
	font-weight: 600;
	height: 40px;
	overflow: hidden;
  
  
}

.intro__right__container__list {
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: change;
    animation-delay: 3.5s;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-name: change;
	list-style: none;
	margin-top: 0;
  margin-left: -40px;
	text-align: left;
}
.intro__right__container__list__item {
	line-height: 40px;
	margin: 0;
  cursor: default;
  text-align: center;
}

@keyframes show{
    0%{
    opacity:0;
    }
    100% {
    opacity:1;
    }
    }

@-webkit-keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }
  
  @-webkit-keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }
  
  @-o-keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }
  
  @-o-keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }
  
  @-moz-keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }
  
  @-moz-keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }
  
  @keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }
  
  @keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }
  
  // 6 is the number of animation.
  // Here, there are 4 lines :
  
  // 1 to 2
  // 2 to 3
  // 3 to 4
  // 4 to 3
  // 3 to 2
  // 2 to 1
  
  // 6x + 6y = 100 (100% duration)
  
  // HERE : 
  // y = 4 -> Animation between two lines
  // x = 12.66 -> Time spent on a line
  
  // You can define a value and calculate the other if you want change speed or the number of lines