// main: ../style.less

.works{
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.works__title{
    text-align: left;
    margin-bottom: 1.4rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}